@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,300;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Merriweather", sans-serif;
  background: gray;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(red, green, blue);
}

/* Transition */
a,
.btn {
  transition: all 300ms ease;
}

/*desktop-nav*/
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem;
}

a {
  color: chartreuse;
  text-decoration: none;
  text-decoration-color: black;
}

a:hover {
  color: yellowgreen;
  text-decoration: underline;
  text-underline-offset: 1.5rem;
  text-decoration-color: rgb(red, green, blue);
}

.logo {
  display: flex;
  height: 6rem;
  border-radius: 50%;
  justify-content: left;
  margin-top: 1rem;
}

.logo:hover {
  cursor: default;
}

/* Hmaburger Menu*/

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* Sections */

section {
  padding-top: 5vh;
  height: 90vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* profile Section */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.profile-pic {
  height: 400px;
  width: 350px;
  border-radius: 1rem;
}

.section-container {
  gap: 4rem;
  height: 75%;
}

.section__pic-container {
  height: 400px;
  width: 350px;
  border-radius: 1rem;
  border: 4px solid pink;
}

.section__text_p {
  font-weight: 600;
}

.section__text__p1 {
  font-size: 2.75rem;
  text-align: center;
}

.section__text__p2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-container {
  font-size: 1.5rem;
  font-family: "Merriweather", serif;
  justify-content: center;
}
.text-container-1 {
  font-size: 1rem;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 700;
}

.name {
  font-size: 2rem;
  margin-bottom: 3rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icons */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* Buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1%;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(0, 255, 213) 0.3rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(red, green, blue);
  color: black;
}

.btn-color-1:hover {
  background: gray;
}

.btn-color-2 {
  background: white;
}

.btn-color-2:hover {
  background: gray;
}

.btn-container {
  gap: 1rem;
}

/* About Section*/

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  height: 400px;
  width: 350px;
  border-radius: 1rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: pink;
  border-radius: 2rem;
  border: gray;
  border-color: white;
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 75%;
}

.section__pic-container {
  height: 400px;
  width: 350px;
  border-radius: 1rem;
  border: 4px solid pink;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

/*experience*/
#experience {
  position: relative;
}

.experience-sub-title {
  color: black;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article.icon {
  cursor: default;
}
